{
    "todo-tree.highlights.enabled": false,
    "dart.flutterSdkPath": "~/fvm/3.24.5",
    "editor.fontSize": 11,
    "editor.codeActionsOnSave": {
        "source.fixAll" : "always"
    },
    "cSpell.ignoreRegExpList": ["import.*"],
    "cSpell.words": [
        "Цінотижики",
        "adid",
        "Approveds",
        "appsflyer",
        "articul",
        "audioplayers",
        "avdonin",
        "balobonus",
        "Balobonuses",
        "Bbonuses",
        "bools",
        "cinotyzhyky",
        "cupertino",
        "Curier",
        "Debouncer",
        "Deeplink",
        "deeplinks",
        "Dimens",
        "DMYHM",
        "Ecom",
        "ekuzmenko",
        "Elkasa",
        "Embeded",
        "Flagr",
        "foodtech",
        "fortunewheel",
        "fozzy",
        "friendprofileid",
        "fullscreen",
        "geolocator",
        "Growh",
        "growthbook",
        "highlightindex",
        "inappwebview",
        "isrgrootx",
        "lerp",
        "linkify",
        "loko",
        "lokorestaurants",
        "LTRB",
        "LTWH",
        "Masterpass",
        "messagepack",
        "mocktail",
        "notif",
        "otrumayte",
        "ownaccountbank",
        "personaloffers",
        "pointycastle",
        "precache",
        "prefs",
        "Prioritizer",
        "repkov",
        "rxdart",
        "Silpo",
        "Storista",
        "sublist",
        "Timeslot",
        "tsinituzhuku",
        "unawaited",
        "Vilnokasa",
        "vlasnyirakhunok",
        "vsync"
    ],
    "dart.openDevTools": "never",
    "workbench.editor.editorActionsLocation": "default",
    "workbench.activityBar.location": "default",
    "workbench.sideBar.location": "left",
    "workbench.statusBar.visible": true,
    "debug.toolBarLocation": "commandCenter",
    "terminal.integrated.defaultLocation": "view",
    "debug.enableStatusBarColor": true,
    "debug.hideLauncherWhileDebugging": false,
    "scm.countBadge": "all",
    "workbench.activityBar.orientation": "vertical",
    "dart.previewFlutterUiGuides": true,
    "dart.previewFlutterUiGuidesCustomTracking": true,
    "gitlab.duoCodeSuggestions.enabled": false,
    "gitlab.duoChat.enabled": true,
    "gitlab.duoAgentPlatform.enabled": true
}
